﻿<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta charset="utf-8">
    <title>Med Assistant</title>
    <meta name="generator" content="Codeply">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/ionicons.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <nav id="topNav" class="navbar navbar-default navbar-fixed-top">
      
    </nav>
    <header id="first">
        <div class="header-content">
            <div class="inner">
                <h1 class="cursive">WELCOME!</h1>
                <hr>
                
				<a id="introducere" href="#one" class="btn btn-primary btn-xl page-scroll">Patient Data</a>
				<a id="notificari" href="#one" class="btn btn-primary btn-xl page-scroll">Send notifications</a>
				<a id="statistica" href="#one" class="btn btn-primary btn-xl page-scroll">Test results</a>
				
				</hr>
				
            </div>
        </div>
       
    </header>
  
    
   
   
    
 
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/wow.js"></script>
    
	<script>
	document.getElementById("introducere").onclick=function(){
        		var output="EnterInfos";
        		window.external.setResult(output);
        	};
    document.getElementById("notificari").onclick=function(){
        		var output="SendNotifications";
        		window.external.setResult(output);
        	};	
 document.getElementById("statistica").onclick=function(){
        		var output="Statistics";
        		window.external.setResult(output);
        	};	
 		
	
	
	
	
	</script>
  </body>
</html>