{
  "name": "MedAssistant",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "Attended.Assistant.Window": "[1.2.0]",
    "BalaReva.Excel.Activities": "2019.1.3",
    "BalaReva.Excel.Graph.Activities": "[2.0.1]",
    "BouncyCastle": "1.8.5",
    "CheckProcessStatus.Activities": "[1.0.1]",
    "UiPath.Database.Activities": "[1.0.7053.27728]",
    "UiPath.Excel.Activities": "[2.6.2]",
    "UiPath.Mail.Activities": "[1.5.1]",
    "UiPath.PDF.Activities": "[2.0.1]",
    "UiPath.System.Activities": "[19.7.0]",
    "UiPath.UIAutomation.Activities": "[19.7.0]",
    "UiPathTeam.AttendedRobotStatus.Activities": "[1.0.30]",
    "UiPathTeam.JsonRequestActivities": "[1.0.0]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.7.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}